name: Run macOS tests

on: [push, pull_request]

jobs:
  python-3_6:
    uses: phw/picard/.github/workflows/run-tests.yml@reusable-test-workflow
    with:
      runs-on: macos-10.15
      python-version: '3.6'

  python-3_7:
    uses: phw/picard/.github/workflows/run-tests.yml@reusable-test-workflow
    with:
      runs-on: macos-latest
      python-version: '3.7'

  python-3_8:
    uses: phw/picard/.github/workflows/run-tests.yml@reusable-test-workflow
    with:
      runs-on: macos-latest
      python-version: '3.8'

  python-3_9:
    uses: phw/picard/.github/workflows/run-tests.yml@reusable-test-workflow
    with:
      runs-on: macos-latest
      python-version: '3.9'

  # # pyobjc is not yet compatible with Python 3.10
  # python-3_10:
  #   uses: phw/picard/.github/workflows/run-tests.yml@reusable-test-workflow
  #   with:
  #     runs-on: macos-latest
  #     python-version: '3.10'
